{
    "php.suggest.basic": false,
    "php.validate.executablePath": "/usr/bin/php",
    "php.validate.enable": false,
    "intelephense.files.maxSize": 5000000,
    "intelephense.files.associations": [
        "*.php",
        "*.phtml"
    ],
    "intelephense.files.exclude": [
        "**/vendor/**",
        "**/node_modules/**",
        "**/storage/**",
        "**/bootstrap/cache/**",
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**"
    ],
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib",
        "wordpress"
    ],
    "intelephense.environment.includePaths": [
        "/Users/ridwanarifandi/Local Sites/woocommerce/app/public/wp-includes",
        "/Users/ridwanarifandi/Local Sites/woocommerce/app/public/wp-admin/includes",
        "/Users/ridwanarifandi/Local Sites/woocommerce/app/public/wp-content/plugins/woocommerce/includes",
        "/Users/ridwanarifandi/Local Sites/woocommerce/app/public/wp-content/plugins/woocommerce/src",
        "/Users/ridwanarifandi/Local Sites/woocommerce/app/public/wp-content/plugins/woocommerce",
        "vendor/php-stubs/wordpress-stubs",
        "vendor/php-stubs/woocommerce-stubs",
        "vendor/htmlburger/carbon-fields/core",
        "vendor/"
    ],
    "intelephense.environment.phpVersion": "8.1.0",
    "intelephense.diagnostics.enable": true,
    "intelephense.diagnostics.undefinedFunctions": false,
    "intelephense.diagnostics.undefinedConstants": false,
    "intelephense.diagnostics.undefinedMethods": false,
    "intelephense.diagnostics.undefinedProperties": false,
    "intelephense.diagnostics.undefinedTypes": false,
    "intelephense.diagnostics.deprecated": false,
    "intelephense.format.enable": true,
    "emmet.includeLanguages": {
        "php": "html"
    },
    "files.associations": {
        "*.php": "php"
    },
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.intelephense": "explicit"
    },
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "editor.trimAutoWhitespace": true,
        "editor.rulers": [120]
    },
    "phpcs.enable": false,
    "phpcbf.enable": false,
    "phpstan.enabled": false,
    "php.debug.executablePath": "/usr/bin/php"
}
